import LayoutMain from '@/layout';
import setting from '@/setting'

let routePre = setting.routePre

const meta = {
    auth: true,
}

const pre = '{%NAME%}_'

export default {
    path: `${routePre}`,
    name: 'crud_{%NAME%}',
    header: '{%NAME_HEADER%}',
    meta,
    component: LayoutMain,
    children: [
        {
            path: '{%ROUTE%}',
            name: `${pre}list`,
            meta: {
                auth: ['{%NAME%}-crud-list-index'],
                title: '{%MENUS%}',
            },
            component: () => import('@/pages/crud/{%PAGE_PATH%}/index'),
        },
    ],
}
