    /**
     * 搜索
     * @param array $where
     * @param mixed $field
     * @param string $order
     * @param array $with
     * @return Model;
     * @throws Throwable
     */
    public function searchCrudModel(array $where = [], mixed $field = ['*'], string $order = '', array $with = []): Model
    {
        return $this->getModel()->field($field)->when($order !== '', function ($query) use ($order) {
            $query->order($order);
        })->when($with, function ($query) use ($with) {
            $query->with($with);
        }){%CONTENT_SEARCH_PHP%}
    }
