    /**
     * ä¿®æ”¹çŠ¶æ€
     * @param int $id
     * @return Response
     */
    public function status(int $id): Response
    {
        $data = $this->request->getMore([
            ['field', ''],
            ['value', '']
        ], false);

        $filedAll = {%FIELD_ALL_PHP%};

        if (!in_array($data['field'], $filedAll)) {
            return app('json')->fail(100100);
        }

        if ($this->service->update(['id'=> $id], [$data['field']=> $data['value']])) {
            return app('json')->success(100001);
        } else {
            return app('json')->fail(100100);
        }
    }
